<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSV_V2ModelStoreContainer" CdmEntityContainer="QLSV_V2Entities">
    <EntitySetMapping Name="HOC_BONG">
      <EntityTypeMapping TypeName="QLSV_V2Model.HOC_BONG">
        <MappingFragment StoreEntitySet="HOC_BONG">
          <ScalarProperty Name="IDHB" ColumnName="IDHB" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="DIEM_HB_CAN_DUOI" ColumnName="DIEM_HB_CAN_DUOI" />
          <ScalarProperty Name="DIEM_HB_CAN_TREN" ColumnName="DIEM_HB_CAN_TREN" />
          <ScalarProperty Name="MUC_TIEN" ColumnName="MUC_TIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KET_QUA">
      <EntityTypeMapping TypeName="QLSV_V2Model.KET_QUA">
        <MappingFragment StoreEntitySet="KET_QUA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="IDMH" ColumnName="IDMH" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAs">
      <EntityTypeMapping TypeName="QLSV_V2Model.KHOA">
        <MappingFragment StoreEntitySet="KHOA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA" ColumnName="MA" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="QLSV_V2Model.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDK" ColumnName="IDK" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="PHONG" ColumnName="PHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MON_HOC">
      <EntityTypeMapping TypeName="QLSV_V2Model.MON_HOC">
        <MappingFragment StoreEntitySet="MON_HOC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="TIN_CHI" ColumnName="TIN_CHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINH_VIEN">
      <EntityTypeMapping TypeName="QLSV_V2Model.SINH_VIEN">
        <MappingFragment StoreEntitySet="SINH_VIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDL" ColumnName="IDL" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="DTB" ColumnName="DTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSV_V2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TO_CHUC">
      <EntityTypeMapping TypeName="QLSV_V2Model.TO_CHUC">
        <MappingFragment StoreEntitySet="TO_CHUC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CHA" ColumnName="ID_CHA" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_THONG_TIN_SINH_VIEN">
      <EntityTypeMapping TypeName="QLSV_V2Model.vw_THONG_TIN_SINH_VIEN">
        <MappingFragment StoreEntitySet="vw_THONG_TIN_SINH_VIEN">
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="HO_SV" ColumnName="HO_SV" />
          <ScalarProperty Name="TEN_SV" ColumnName="TEN_SV" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="IDL" ColumnName="IDL" />
          <ScalarProperty Name="TEN_LOP" ColumnName="TEN_LOP" />
          <ScalarProperty Name="PHONG" ColumnName="PHONG" />
          <ScalarProperty Name="IDK" ColumnName="IDK" />
          <ScalarProperty Name="TEN_KHOA" ColumnName="TEN_KHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="QLSV_V2Model.Store.fn_SPLIT_STRING" FunctionImportName="fn_SPLIT_STRING">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSV_V2Model.fn_SPLIT_STRING_Result">
          <ScalarProperty Name="val" ColumnName="val" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLSV_V2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLSV_V2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLSV_V2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLSV_V2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSV_V2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLSV_V2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSV_V2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLSV_V2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLSV_V2Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spud_SINH_VIEN_GET_BY_ID" FunctionName="QLSV_V2Model.Store.spud_SINH_VIEN_GET_BY_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSV_V2Model.spud_SINH_VIEN_GET_BY_ID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDL" ColumnName="IDL" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spud_SINH_VIEN_GET_PAGING" FunctionName="QLSV_V2Model.Store.spud_SINH_VIEN_GET_PAGING">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSV_V2Model.spud_SINH_VIEN_GET_PAGING_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDL" ColumnName="IDL" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spud_TO_CHUC_GET_PARENT_BY_ID" FunctionName="QLSV_V2Model.Store.spud_TO_CHUC_GET_PARENT_BY_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSV_V2Model.spud_TO_CHUC_GET_PARENT_BY_ID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CHA" ColumnName="ID_CHA" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>